int array chineseDigital 0x7f080003
int array chinesePrefix 0x7f080004
int array chineseTime 0x7f080005
int array chinese_gan 0x7f080006
int array chinese_zhi 0x7f080007
int array gregorianFestivals 0x7f080000
int array lunarFestivals 0x7f080001
int array solarTerm 0x7f080002
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color antiquewhite 0x7f050008
int color black 0x7f05000c
int color color_calendar_border 0x7f050011
int color color_calendar_festival 0x7f050026
int color color_calendar_focused 0x7f050028
int color color_calendar_header 0x7f05001b
int color color_calendar_header_background 0x7f05001c
int color color_calendar_normal_background 0x7f050021
int color color_calendar_normal_gregorian 0x7f05001f
int color color_calendar_normal_lunar 0x7f050020
int color color_calendar_outrange 0x7f05001d
int color color_calendar_outrange_background 0x7f05001e
int color color_calendar_pressed 0x7f050027
int color color_calendar_solarterm 0x7f050025
int color color_calendar_title_addition 0x7f050016
int color color_calendar_title_end 0x7f050015
int color color_calendar_title_gregorian 0x7f050012
int color color_calendar_title_lunar 0x7f050013
int color color_calendar_title_start 0x7f050014
int color color_calendar_today_background 0x7f050024
int color color_calendar_today_gregorian 0x7f050022
int color color_calendar_today_lunar 0x7f050023
int color color_calendar_weekend 0x7f050019
int color color_calendar_weekend_background 0x7f05001a
int color color_calendar_weekindex 0x7f050017
int color color_calendar_weekindex_background 0x7f050018
int color darkgray 0x7f050009
int color darkseagreen 0x7f050002
int color gainsboro 0x7f050004
int color gold 0x7f050007
int color gray 0x7f05000b
int color gray_1 0x7f05000d
int color gray_2 0x7f05000e
int color lightgray 0x7f050006
int color red 0x7f050005
int color red2 0x7f05000a
int color royalblue 0x7f050003
int color skyblue 0x7f050000
int color text_white_shadow_color 0x7f05000f
int color tools_box_bg 0x7f050010
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen dimen_calendar_border 0x7f060002
int drawable add_new_activity 0x7f020000
int drawable app_list_corner_round 0x7f020001
int drawable app_list_corner_round_bottom 0x7f020002
int drawable app_list_corner_round_top 0x7f020003
int drawable app_list_corner_shape 0x7f020004
int drawable arrow 0x7f020005
int drawable blue_arrow 0x7f020006
int drawable btn_style_alert_dialog_background 0x7f020007
int drawable btn_style_alert_dialog_button 0x7f020008
int drawable btn_style_alert_dialog_button_normal 0x7f020009
int drawable btn_style_alert_dialog_button_pressed 0x7f02000a
int drawable btn_style_alert_dialog_cancel 0x7f02000b
int drawable btn_style_alert_dialog_cancel_normal 0x7f02000c
int drawable btn_style_alert_dialog_special 0x7f02000d
int drawable btn_style_alert_dialog_special_normal 0x7f02000e
int drawable btn_style_alert_dialog_special_pressed 0x7f02000f
int drawable calendar_add 0x7f020010
int drawable demo_0 0x7f020011
int drawable demo_1 0x7f020012
int drawable demo_2 0x7f020013
int drawable demo_3 0x7f020014
int drawable demo_4 0x7f020015
int drawable demo_5 0x7f020016
int drawable demo_6 0x7f020017
int drawable first_background 0x7f020018
int drawable head_default_yixin 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ico_naozhong 0x7f02001b
int drawable icon_cloud 0x7f02001c
int drawable image_item_layout_border 0x7f02001d
int drawable img_arrow_left 0x7f02001e
int drawable img_arrow_right 0x7f02001f
int drawable img_hint_today 0x7f020020
int drawable img_main_backgrounds1 0x7f020021
int drawable img_option_menu 0x7f020022
int drawable img_today 0x7f020023
int drawable left_profile 0x7f020024
int drawable main_01 0x7f020025
int drawable main_02 0x7f020026
int drawable main_03 0x7f020027
int drawable main_04 0x7f020028
int drawable rec_shape 0x7f020029
int drawable selector_button 0x7f02002a
int drawable selector_calendar_normal 0x7f02002b
int drawable selector_calendar_outrange 0x7f02002c
int drawable selector_calendar_today 0x7f02002d
int drawable selector_calendar_weekend 0x7f02002e
int drawable selector_listview 0x7f02002f
int drawable selector_pressed 0x7f020030
int drawable selector_selected 0x7f020031
int drawable selector_textview_gray 0x7f020032
int drawable selector_textview_shape 0x7f020033
int drawable selector_textview_shape_1 0x7f020034
int drawable selector_textview_white 0x7f020035
int drawable shadow 0x7f020036
int drawable shape 0x7f020037
int drawable shape_bg_listview 0x7f020038
int drawable shape_calendar_cell_focused 0x7f020039
int drawable shape_calendar_cell_normal 0x7f02003a
int drawable shape_calendar_cell_outrange 0x7f02003b
int drawable shape_calendar_cell_pressed 0x7f02003c
int drawable shape_calendar_cell_today 0x7f02003d
int drawable shape_calendar_cell_weekend 0x7f02003e
int drawable shape_calendar_cell_weekindex 0x7f02003f
int drawable shape_calendar_header 0x7f020040
int drawable small_add 0x7f020041
int drawable small_profile 0x7f020042
int drawable tool_box_fragment_bg_normal 0x7f020043
int drawable tool_box_fragment_bg_pressed 0x7f020044
int drawable tool_box_fragment_bg_selected 0x7f020045
int drawable tool_box_fragment_bg_selector 0x7f020046
int drawable tool_box_fragment_settings_icon 0x7f020047
int drawable tool_box_fragment_yixin_icon 0x7f020048
int drawable tool_box_friend_icon 0x7f020049
int drawable tools_box_invite_btn 0x7f02004a
int drawable tools_box_invite_btn_hover 0x7f02004b
int drawable tools_box_invite_btn_selector 0x7f02004c
int id LinearLayout1 0x7f040008
int id LinearLayout2 0x7f040073
int id RelativeLayout 0x7f04006d
int id RelativeLayout1 0x7f04000f
int id TextView1 0x7f04002e
int id action_settings 0x7f0400da
int id activityInfo_date 0x7f04000e
int id activityInfo_invented 0x7f04000d
int id activityInfo_location 0x7f04000b
int id activityInfo_name 0x7f040009
int id activityInfo_time 0x7f04000a
int id activity_edit 0x7f040007
int id activityinfo_back 0x7f040006
int id activityinfo_imageview 0x7f04000c
int id add_back 0x7f040010
int id add_linearLayout1 0x7f040012
int id add_linearLayout2 0x7f040015
int id add_list1 0x7f040014
int id add_list2 0x7f040017
int id add_list3 0x7f040019
int id add_list4 0x7f04001b
int id add_menu_1 0x7f040013
int id add_menu_2 0x7f040016
int id add_sure 0x7f040011
int id add_textView1 0x7f040018
int id add_textView2 0x7f04001a
int id around_around 0x7f04002b
int id around_back 0x7f040026
int id around_current 0x7f04002d
int id around_edit 0x7f040027
int id around_mapview 0x7f04002a
int id around_my 0x7f04002f
int id around_nextdata 0x7f040029
int id around_search 0x7f040028
int id back_back 0x7f040031
int id back_listview 0x7f040033
int id back_search 0x7f040032
int id bottom 0x7f04001c
int id button1 0x7f0400b2
int id button10 0x7f0400bc
int id button2 0x7f0400b3
int id button3 0x7f0400b5
int id button4 0x7f0400b6
int id button5 0x7f0400b7
int id button6 0x7f0400b8
int id button7 0x7f0400b9
int id button8 0x7f0400ba
int id button9 0x7f0400bb
int id calendar_day_cell_clock 0x7f0400d6
int id center 0x7f040021
int id circleLayout 0x7f04009c
int id circle_around 0x7f04003c
int id circle_back 0x7f040034
int id circle_circle 0x7f040038
int id circle_content_scrollView 0x7f04008d
int id circle_item_viewPager 0x7f04003e
int id circle_listview 0x7f04008c
int id circle_my 0x7f04003a
int id circle_next 0x7f04008a
int id circle_pick 0x7f040035
int id circle_upload_back 0x7f040042
int id circle_upload_dialog_layout 0x7f04003f
int id circle_upload_pick_photo 0x7f040041
int id circle_upload_take_photo 0x7f040040
int id circle_viewPager 0x7f040037
int id contact_back 0x7f040025
int id contact_edit 0x7f04001e
int id contact_item_id 0x7f04006f
int id contact_item_username 0x7f04006e
int id contact_list 0x7f040023
int id contact_search 0x7f040020
int id contact_sure 0x7f040024
int id contact_text 0x7f040022
int id content 0x7f040092
int id dialog_info 0x7f040070
int id first_LR 0x7f040044
int id first_login 0x7f040047
int id first_main_layout 0x7f040043
int id first_offline 0x7f04004b
int id first_register 0x7f040045
int id fullscreen 0x7f040003
int id headImageView 0x7f040099
int id imageView1 0x7f04004a
int id image_item_image 0x7f04008e
int id image_item_location 0x7f040090
int id image_item_text 0x7f040091
int id imgCellHint 0x7f0400d5
int id inviteFriendBtnLayout 0x7f04009f
int id item_4_content1 0x7f0400c4
int id item_4_content2 0x7f0400c3
int id item_4_content3 0x7f0400c5
int id item_4_sure 0x7f0400c6
int id item_4_title 0x7f0400c2
int id item_circle_img1 0x7f0400c7
int id item_circle_img2 0x7f0400c8
int id item_circle_img3 0x7f0400c9
int id item_circle_img4 0x7f0400ca
int id item_left 0x7f0400c1
int id item_msginfo_agree 0x7f0400d0
int id item_msginfo_date 0x7f0400cc
int id item_msginfo_location 0x7f0400ce
int id item_msginfo_name 0x7f0400cb
int id item_msginfo_sponsor 0x7f0400cf
int id item_msginfo_time 0x7f0400cd
int id item_title 0x7f0400be
int id left 0x7f040000
int id linearLayout1 0x7f040049
int id linearLayout2 0x7f04004c
int id linearLayout3 0x7f040051
int id linearLayout4 0x7f0400a8
int id linearLayout5 0x7f0400ab
int id llRoot 0x7f040098
int id login_back 0x7f040050
int id login_pass 0x7f04004e
int id login_sure 0x7f040053
int id login_user 0x7f04004d
int id main_activity 0x7f040093
int id main_add_center 0x7f040096
int id main_add_right 0x7f04005b
int id main_around 0x7f040057
int id main_back 0x7f040055
int id main_bottom_RL 0x7f040097
int id main_center_RL 0x7f040095
int id main_head_RL 0x7f040094
int id main_left_fragment 0x7f0400a0
int id main_msg 0x7f040056
int id main_present 0x7f040054
int id main_profile 0x7f040059
int id main_title 0x7f040058
int id managementLayout 0x7f04009e
int id margin 0x7f040002
int id menu_offline_add_activity 0x7f0400db
int id menu_offline_add_remind 0x7f0400dc
int id menu_offline_list_back 0x7f0400de
int id menu_offline_list_goto 0x7f0400dd
int id msginfo_back 0x7f04005c
int id msginfo_edit 0x7f04005d
int id msginfo_listview 0x7f04005e
int id nickNameTextView 0x7f04009a
int id notification_indicator 0x7f0400d3
int id offline_add 0x7f040066
int id offline_add_cancle 0x7f040071
int id offline_add_echo 0x7f040079
int id offline_add_echo_listview 0x7f04007e
int id offline_add_end 0x7f040078
int id offline_add_location 0x7f040075
int id offline_add_notes 0x7f04007c
int id offline_add_start 0x7f040077
int id offline_add_sure 0x7f040072
int id offline_add_time 0x7f040076
int id offline_add_time_back 0x7f04007f
int id offline_add_time_listview 0x7f040081
int id offline_add_time_picker 0x7f040082
int id offline_add_time_sure 0x7f040080
int id offline_add_title 0x7f040074
int id offline_cloud 0x7f040063
int id offline_gregorian 0x7f040060
int id offline_list 0x7f040065
int id offline_login_back 0x7f040088
int id offline_login_password 0x7f040086
int id offline_login_register 0x7f040083
int id offline_login_sure 0x7f040089
int id offline_login_username 0x7f040085
int id offline_lunar 0x7f040062
int id offline_nextMonth 0x7f040061
int id offline_pager 0x7f040067
int id offline_previousMonth 0x7f04005f
int id offline_today 0x7f040064
int id present_add 0x7f040069
int id present_back 0x7f040068
int id present_edit 0x7f04006a
int id present_edit_search 0x7f04006b
int id present_listview 0x7f04006c
int id register1_back 0x7f0400a3
int id register1_pass 0x7f0400a2
int id register1_sure 0x7f0400a4
int id register1_user 0x7f0400a1
int id register2_back 0x7f0400af
int id register2_mail 0x7f0400a6
int id register2_pass 0x7f0400a5
int id register2_pass_answ 0x7f0400ad
int id register2_pass_ques 0x7f0400a9
int id register2_phoneNum 0x7f0400a7
int id register2_sure 0x7f0400b0
int id register_cancle 0x7f0400b1
int id relativeLayout1 0x7f0400bd
int id relativeLayout2 0x7f040048
int id right 0x7f040001
int id scrollView1 0x7f04008b
int id selected_view 0x7f040004
int id set_textView1 0x7f0400b4
int id settingLayout 0x7f04009d
int id setting_list_item_arrow 0x7f0400bf
int id setting_list_item_text 0x7f0400c0
int id slidingmenumain 0x7f0400d1
int id tableViewCalendar 0x7f0400d8
int id test 0x7f040039
int id test2 0x7f04003b
int id test3 0x7f04003d
int id text1 0x7f04005a
int id textView1 0x7f04001f
int id textView10 0x7f04007d
int id textView11 0x7f040084
int id textView12 0x7f0400aa
int id textView13 0x7f0400ac
int id textView14 0x7f0400ae
int id textView2 0x7f040005
int id textView3 0x7f040046
int id textView4 0x7f040052
int id textView6 0x7f040036
int id textView7 0x7f04004f
int id textView8 0x7f040087
int id textView9 0x7f04007b
int id textview1 0x7f04002c
int id textview2 0x7f040030
int id textview8 0x7f04007a
int id toolbox_title 0x7f0400d2
int id top 0x7f04001d
int id txtCellGregorian 0x7f0400d4
int id txtCellLunar 0x7f0400d7
int id txtWeekIndex 0x7f0400d9
int id upload_info 0x7f04008f
int id yixinCodeTextView 0x7f04009b
int layout activity_about 0x7f030000
int layout activity_activityinfo 0x7f030001
int layout activity_add 0x7f030002
int layout activity_addcontact 0x7f030003
int layout activity_around 0x7f030004
int layout activity_back 0x7f030005
int layout activity_circle 0x7f030006
int layout activity_circle_image_item 0x7f030007
int layout activity_circle_image_upload 0x7f030008
int layout activity_first 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_main_bottom 0x7f03000b
int layout activity_main_title 0x7f03000c
int layout activity_msginfo 0x7f03000d
int layout activity_offline 0x7f03000e
int layout activity_present 0x7f03000f
int layout contact_item 0x7f030010
int layout dialog 0x7f030011
int layout dialog_calendar_cell 0x7f030012
int layout dialog_offline_add 0x7f030013
int layout dialog_offline_add_echo 0x7f030014
int layout dialog_offline_add_time 0x7f030015
int layout dialog_offline_login 0x7f030016
int layout fragment_circle 0x7f030017
int layout fragment_circle_content 0x7f030018
int layout fragment_circle_image_item 0x7f030019
int layout fragment_frame 0x7f03001a
int layout fragment_main 0x7f03001b
int layout fragment_main_left 0x7f03001c
int layout fragment_main_left_layout 0x7f03001d
int layout fragment_register_1 0x7f03001e
int layout fragment_register_2 0x7f03001f
int layout fragment_setting 0x7f030020
int layout simple_list_item_1 0x7f030021
int layout simple_list_item_2 0x7f030022
int layout simple_list_item_3 0x7f030023
int layout simple_list_item_4 0x7f030024
int layout simple_list_item_circle 0x7f030025
int layout simple_list_item_msginfo 0x7f030026
int layout slidingmenumain 0x7f030027
int layout toolbox_item_friend 0x7f030028
int layout toolbox_item_management 0x7f030029
int layout toolbox_item_setting 0x7f03002a
int layout view_calendar_day_cell 0x7f03002b
int layout view_calendar_table 0x7f03002c
int layout view_calendar_week_index 0x7f03002d
int menu main 0x7f0a0000
int menu menu_offline_add 0x7f0a0001
int menu menu_offline_list 0x7f0a0002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string calendar_firday 0x7f070016
int string calendar_monday 0x7f070012
int string calendar_saturday 0x7f070017
int string calendar_sunday 0x7f070011
int string calendar_thursday 0x7f070015
int string calendar_tuesday 0x7f070013
int string calendar_wednsday 0x7f070014
int string chinese_week 0x7f07000f
int string demo 0x7f070010
int string desc_cell_hint 0x7f07000e
int string desc_next_month 0x7f07000b
int string desc_popup_menu 0x7f07000d
int string desc_previous_month 0x7f07000a
int string desc_today 0x7f07000c
int string empty 0x7f070003
int string friend 0x7f070006
int string guanli 0x7f070005
int string hello_world 0x7f070002
int string menu_about 0x7f070009
int string menu_goto 0x7f070008
int string setting 0x7f070004
int string username 0x7f070007
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style dialog 0x7f090007
int style style_calendar_cell 0x7f090004
int style style_calendar_cell_weekindex 0x7f090005
int style style_calendar_header_container 0x7f090002
int style style_calendar_header_text 0x7f090003
int style style_calendar_weekindex_text 0x7f090006
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
