<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/RelativeLayout1">

        <TextView
            android:id="@+id/circle_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:background="@drawable/selector_textview_white"
            android:text="取消"
            android:textColor="@color/royalblue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/circle_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/selector_textview_white"
            android:text="选择照片"
            android:textColor="@color/royalblue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="添加事件"
            android:textColor="@color/royalblue"
            android:textSize="20sp" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/circle_viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LinearLayout1"
        android:layout_below="@+id/RelativeLayout1" >

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <LinearLayout
            android:id="@+id/circle_circle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/selector_selected"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TextView1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/circle_my"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/LinearLayout1"
            android:layout_weight="0.3"
            android:background="@drawable/selector_selected"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TextView2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/circle_around"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/selector_selected"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/test3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TextView3" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>