<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/gray_1" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="活动详细资料"
            android:textSize="20dip" />

        <ImageView
            android:id="@+id/activityinfo_back"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/selector_pressed"
            android:src="@drawable/blue_arrow" />

        <TextView
            android:id="@+id/activity_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:text="编辑"
            android:textColor="@color/royalblue"
            android:textSize="18dip" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activityInfo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动名称"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/activityInfo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动时间" />

        <TextView
            android:id="@+id/activityInfo_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动地点" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_shape" >

        <ImageView
            android:id="@+id/activityinfo_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="19dp"
            android:src="@drawable/small_add" />

        <TextView
            android:id="@+id/activityInfo_invented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/activityInfo_date"
            android:layout_below="@+id/activityInfo_date"
            android:text="参与者"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/activityInfo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="活动日期" />

    </RelativeLayout>

</LinearLayout>