<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dip"
    android:layout_height="match_parent"
    android:background="@color/gainsboro"
    android:orientation="vertical" >
    
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="重复"
            android:textColor="@color/royalblue"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/offline_add_time_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:text="取消"
            android:textColor="@color/royalblue"
            android:paddingLeft="5dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/offline_add_time_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:paddingRight="5dip"
            android:textColor="@color/royalblue"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

 <ListView
     android:id="@+id/offline_add_time_listview"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" >
 </ListView>

 <TextView
     android:id="@+id/textView1"
     android:layout_width="wrap_content"
     android:layout_height="30dip"
      />

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content" >

     <TimePicker
         android:id="@+id/offline_add_time_picker"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true" >
        <requestFocus />   
        </TimePicker>  

 </RelativeLayout>

 <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        />
    
</LinearLayout>