<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="400dip"
    android:layout_height="350dip"
    android:background="@color/gainsboro"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="添加事件"
            android:textColor="@color/royalblue"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/offline_add_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:text="取消"
            android:textColor="@color/royalblue"
            android:paddingLeft="10dip"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/offline_add_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:paddingRight="10dip"
            android:textColor="@color/royalblue"
			android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/offline_add_title"
            android:layout_width="360dp"
            android:layout_height="40dip"
            android:ems="10"
            android:hint="标题" 
            android:layout_marginLeft="20dip"/>

        <EditText
            android:id="@+id/offline_add_location"
            android:layout_width="360dp"
            android:layout_height="40dip"
            android:hint="位置" 
            android:layout_marginLeft="20dip"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/gainsboro" />

    <LinearLayout
        android:id="@+id/offline_add_time"
        android:layout_width="360dip"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginLeft="20dip"
        android:background="@drawable/shape_bg_listview">

        <TextView
            android:id="@+id/offline_add_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:paddingLeft="5dip" />

        <TextView
            android:id="@+id/offline_add_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束" 
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:paddingLeft="5dip"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:textColor="@color/gainsboro"/>

    <LinearLayout
        android:id="@+id/offline_add_echo"
        android:layout_width="360dip"
        android:layout_height="40dip"
        android:orientation="vertical"
        android:layout_marginLeft="20dip"
        android:background="@drawable/shape_bg_listview" >

        <TextView
            android:id="@+id/textview8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dip"
            android:text="重复"
            android:gravity="center"
            android:textSize="18sp" 
            android:textColor="@color/gray"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:textColor="@color/gainsboro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/offline_add_notes"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="20dip"
            android:inputType="textMultiLine" 
            android:hint="备注"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        />

</LinearLayout>