<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" 
    android:id="@+id/main_activity">
  <RelativeLayout 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:id="@+id/main_head_RL"
     >

     <include
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         layout="@layout/activity_main_title" />

   </RelativeLayout>
   
      <LinearLayout
       android:id="@+id/main_center_RL"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerInParent="true"
      
       android:orientation="vertical" >

       <ImageView
           android:id="@+id/main_add_center"
           android:layout_width="150dip"
           android:layout_height="150dip"
           android:src="@drawable/add_new_activity"
           android:background="@drawable/selector_pressed" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="添加新活动"
           android:textSize="20sp" />
   </LinearLayout>
   
   <LinearLayout 
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 android:layout_alignParentBottom="true"   
	 android:id="@+id/main_bottom_RL"   
	>

       <include
           android:layout_width="fill_parent"
           layout="@layout/activity_main_bottom" />

   </LinearLayout>

</RelativeLayout>